// Generated using `moon info`, DON'T EDIT IT
package "bikallem/js_exn_mbt"

// Values
pub fn add_event_listener_options(capture? : Bool, passive? : Bool, once? : Bool, signal? : AbortSignal) -> AddEventListenerOptions

pub fn default_add_event_listener_options() -> AddEventListenerOptions

pub fn default_event_listener_options() -> EventListenerOptions

pub let document : Document

pub fn event_listener_options(capture? : Bool) -> EventListenerOptions

pub fn remove_event_listener_ffi(JsValue, String, EventListener, JsValue) -> Unit

// Errors

// Types and methods
#external
pub type AbortSignal
pub impl TJsValue for AbortSignal

type AddEventListenerOptions

#external
pub type Document
pub fn Document::body(Self) -> HTMLBodyElement
pub fn Document::query_selector(Self, String) -> HTMLButtonElement
pub impl TJsValue for Document

#external
pub type Event
pub impl TJsValue for Event

#external
pub type EventListener
#as_free_fn(event_listener)
pub fn EventListener::new((Event) -> Unit) -> Self
pub fn EventListener::null() -> Self
pub impl TJsValue for EventListener

type EventListenerOptions

#external
pub type EventTarget
pub impl TEventTarget for EventTarget
pub impl TJsValue for EventTarget

#external
pub type HTMLBodyElement
pub fn HTMLBodyElement::append_child(Self, HTMLButtonElement) -> Unit
pub impl TJsValue for HTMLBodyElement

#external
pub type HTMLButtonElement
pub fn HTMLButtonElement::new(String) -> Self
pub impl TEventTarget for HTMLButtonElement
pub impl TJsValue for HTMLButtonElement

#external
pub type JsValue
#as_free_fn(null)
pub fn[T] JsValue::null() -> T
pub fn JsValue::undefined() -> Self

// Type aliases

// Traits
trait TAddEventListenerOptionsArg
pub impl TAddEventListenerOptionsArg for Bool

pub trait TEventTarget : TJsValue {
  add_event_listener(Self, String, EventListener, options? : &TAddEventListenerOptionsArg) -> Unit
  remove_event_listener(Self, String, EventListener, options? : &TRemoveEventListenerOptionsArg) -> Unit
}

pub trait TJsValue {
  to_js(Self) -> JsValue
}
pub impl TJsValue for Bool

trait TRemoveEventListenerOptionsArg
pub impl TRemoveEventListenerOptionsArg for Bool

